<!DOCTYPE HTML>
<html>
    <head>
      <title>Lime Narwhal</title>
      <style>
        body {
            background: rgb(0, 0, 0);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(219, 203, 58);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 10px 100px / 120px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px rgb(219, 203, 58) ridge;
            padding: 8px; 
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    
    </head>
 
    <body>
     <!-- All Content Goes Here -->
        <div id="all-contents">
          <nav>
            <h1>The Lime Narwhal</h1>
            <ul id="nav-ul">
              <li class="nav-li"> 
                <a herf="index.html" home></a>
              </li>
              <li class="nav-li">
                <a herf="portfolio.html" portfolio></a>
              </li>
            </ul>
          </nav>

          <main>
            <!-- Sidebar Section -->
            <div class="sidebar">
                <img class="sidebar-img" src="https://flipanim.com/gif/l/n/lnDIYlUU.gif">
            </div>
             <!-- Content Section -->
             <div class="content">
                <h2>Carter McIntyre</h2>

                <p>Professional Unprofessional.</p>

                <!-- Interests section -->
                <div id="Interests">
                  <h3>Interests</h3>
                  <ul>
                    <li>Astronomy</li>
                    <li>Football</li>
                    <li>This Narwhal</li>
                  </ul>
                </div>
            </div>
        </main>
      </div>
    
    </body>
</html>
